logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.web.reactive.function.server=DEBUG
logging.level.reactor=INFO
logging.level.com.example.reactiveplayground=DEBUG