plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chintanpathak'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter WebFlux for Reactive Programming
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // MongoDB Reactive support
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // Spring Security for securing the application
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Logging (Spring Boot already includes logging via Logback by default)
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Prometheus support for monitoring and metrics tracking
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Spring Boot Actuator for monitoring and metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // For logging and tracing in reactive contexts (optional)
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Optional: For handling authentication with JWT (if using JWT-based security)
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
